-- MySQL Script generated by MySQL Workbench
-- Mon 08 Jun 2015 15:04:01 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema sspo
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `sspo` ;

-- -----------------------------------------------------
-- Schema sspo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sspo` DEFAULT CHARACTER SET utf8 ;
USE `sspo` ;

-- -----------------------------------------------------
-- Table `sspo`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sspo`.`role` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `admin` TINYINT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sspo`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sspo`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `role_id` INT NOT NULL,
  `username` VARCHAR(255) NOT NULL,
  `password` CHAR(60) NOT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `active` TINYINT(1) NOT NULL DEFAULT 1,
  `remember_token` VARCHAR(100) NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `email` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_user_role_idx` (`role_id` ASC),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  CONSTRAINT `fk_user_role`
    FOREIGN KEY (`role_id`)
    REFERENCES `sspo`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sspo`.`city`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sspo`.`city` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sspo`.`company`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sspo`.`company` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `address` VARCHAR(255) NULL DEFAULT NULL,
  `logo_image` VARCHAR(255) NULL DEFAULT NULL,
  `city_id` INT NOT NULL,
  `web_address` VARCHAR(255) NULL DEFAULT NULL,
  `slogan` VARCHAR(255) NULL DEFAULT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  `featured` TINYINT(1) NOT NULL DEFAULT 0,
  `description` TEXT NULL,
  `telephone` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_company_user1_idx` (`user_id` ASC),
  INDEX `fk_company_city1_idx` (`city_id` ASC),
  UNIQUE INDEX `user_id_UNIQUE` (`user_id` ASC),
  CONSTRAINT `fk_company_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `sspo`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_company_city1`
    FOREIGN KEY (`city_id`)
    REFERENCES `sspo`.`city` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sspo`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sspo`.`category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sspo`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sspo`.`product` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `company_id` INT NOT NULL,
  `category_id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `sh_description` TEXT NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  `l_description` TEXT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_product_company1_idx` (`company_id` ASC),
  INDEX `fk_product_category1_idx` (`category_id` ASC),
  FULLTEXT INDEX `name_FT` (`name` ASC),
  CONSTRAINT `fk_product_company1`
    FOREIGN KEY (`company_id`)
    REFERENCES `sspo`.`company` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_category1`
    FOREIGN KEY (`category_id`)
    REFERENCES `sspo`.`category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sspo`.`image`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sspo`.`image` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `path` VARCHAR(255) NOT NULL,
  `product_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_image_product1_idx` (`product_id` ASC),
  CONSTRAINT `fk_image_product1`
    FOREIGN KEY (`product_id`)
    REFERENCES `sspo`.`product` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sspo`.`tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sspo`.`tag` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sspo`.`product_has_tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sspo`.`product_has_tag` (
  `product_id` INT NOT NULL,
  `tag_id` INT NOT NULL,
  PRIMARY KEY (`product_id`, `tag_id`),
  INDEX `fk_product_has_tag_tag1_idx` (`tag_id` ASC),
  INDEX `fk_product_has_tag_product1_idx` (`product_id` ASC),
  CONSTRAINT `fk_product_has_tag_product1`
    FOREIGN KEY (`product_id`)
    REFERENCES `sspo`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_has_tag_tag1`
    FOREIGN KEY (`tag_id`)
    REFERENCES `sspo`.`tag` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sspo`.`rating`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sspo`.`rating` (
  `id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `product_id` INT NOT NULL,
  `created_at` TIMESTAMP NOT NULL,
  `rating` DOUBLE NULL DEFAULT NULL,
  `comment` TEXT NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  INDEX `fk_user_has_product_product1_idx` (`product_id` ASC),
  INDEX `fk_user_has_product_user1_idx` (`user_id` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_user_has_product_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `sspo`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_product_product1`
    FOREIGN KEY (`product_id`)
    REFERENCES `sspo`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sspo`.`app`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sspo`.`app` (
  `key` VARCHAR(255) NOT NULL,
  `value` VARCHAR(255) NULL DEFAULT NULL,
  INDEX `key_index` (`key` ASC),
  PRIMARY KEY (`key`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sspo`.`permission`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sspo`.`permission` (
  `id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sspo`.`role_has_permission`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sspo`.`role_has_permission` (
  `role_id` INT NOT NULL,
  `permission_id` INT NOT NULL,
  PRIMARY KEY (`role_id`, `permission_id`),
  INDEX `fk_role_has_permission_permission1_idx` (`permission_id` ASC),
  INDEX `fk_role_has_permission_role1_idx` (`role_id` ASC),
  CONSTRAINT `fk_role_has_permission_role1`
    FOREIGN KEY (`role_id`)
    REFERENCES `sspo`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_role_has_permission_permission1`
    FOREIGN KEY (`permission_id`)
    REFERENCES `sspo`.`permission` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sspo`.`profile`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sspo`.`profile` (
  `user_id` INT NOT NULL,
  `f_name` VARCHAR(255) NOT NULL,
  `m_name` VARCHAR(255) NULL DEFAULT NULL,
  `l_name` VARCHAR(255) NOT NULL,
  `birthdate` DATE NULL DEFAULT NULL,
  `city_id` INT NULL DEFAULT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  `deleted_at` TIMESTAMP NULL,
  INDEX `fk_user_details_city1_idx` (`city_id` ASC),
  PRIMARY KEY (`id`),
  INDEX `fk_user_details_user1` (`user_id` ASC),
  CONSTRAINT `fk_user_details_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `sspo`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_details_city1`
    FOREIGN KEY (`city_id`)
    REFERENCES `sspo`.`city` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sspo`.`price_history`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sspo`.`price_history` (
  `product_id` INT NOT NULL,
  `price` DOUBLE NOT NULL,
  `active` TINYINT(1) NOT NULL DEFAULT 0,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_price_history_product1`
    FOREIGN KEY (`product_id`)
    REFERENCES `sspo`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sspo`.`message`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sspo`.`message` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `from` INT NOT NULL,
  `to` INT NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `read` TINYINT(1) NOT NULL DEFAULT 0,
  `subject` VARCHAR(255) NOT NULL,
  `content` TEXT NOT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  INDEX `fk_user_has_user_user2_idx` (`to` ASC),
  INDEX `fk_user_has_user_user1_idx` (`from` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_user_has_user_user1`
    FOREIGN KEY (`from`)
    REFERENCES `sspo`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_has_user_user2`
    FOREIGN KEY (`to`)
    REFERENCES `sspo`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
